Record=TopLevelDocument|FileName=Radio_Receiver.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Radio_Receiver.SchDoc|Designator=U_fm_detector|SchDesignator=U_fm_detector|FileName=fm_detector.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=fm_detector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Radio_Receiver.SchDoc|Designator=U_HF_amp|SchDesignator=U_HF_amp|FileName=HF_amp.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=HF_amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Radio_Receiver.SchDoc|Designator=U_IF_amp|SchDesignator=U_IF_amp|FileName=variable_gain_amp.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=variable_gain_amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Radio_Receiver.SchDoc|Designator=U_input_stage|SchDesignator=U_input_stage|FileName=input_stage.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=input_stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Radio_Receiver.SchDoc|Designator=U_mixer|SchDesignator=U_mixer|FileName=mixer.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=mixer.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Radio_Receiver.SchDoc|Designator=U_output_stage|SchDesignator=U_output_stage|FileName=output_stage.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=output_stage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Radio_Receiver.SchDoc|Designator=U_variable_gain_amp|SchDesignator=U_variable_gain_amp|FileName=variable_gain_amp.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=variable_gain_amp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=fm_detector.SchDoc|Designator=U_freq_to_phase|SchDesignator=U_freq_to_phase|FileName=freq_to_phase.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=freq_to_phase.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=mixer.SchDoc|Designator=U_LO|SchDesignator=U_LO|FileName=LO.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=LO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LO.SchDoc|Designator=U_ATMEGA328P|SchDesignator=U_ATMEGA328P|FileName=ATMEGA328P.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=ATMEGA328P.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=Radio_Receiver.SchDoc|FileName=amplitude_limiter.SchDoc|SheetNumber=12
Record=NoMainPathDocument|SourceDocument=Radio_Receiver.SchDoc|FileName=power.SchDoc|SheetNumber=11
