G04:AMPARAMS|DCode=26|XSize=0.614mm|YSize=0.414mm|CornerRadius=0.1035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.6140,0.2070,0,0,90.0*
21,1,0.4070,0.4140,0,0,90.0*
1,1,0.2070,0.1035,0.2035*
1,1,0.2070,0.1035,-0.2035*
1,1,0.2070,-0.1035,-0.2035*
1,1,0.2070,-0.1035,0.2035*
%
G04:AMPARAMS|DCode=35|XSize=0.614mm|YSize=0.414mm|CornerRadius=0.1035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6140,0.2070,0,0,0.0*
21,1,0.4070,0.4140,0,0,0.0*
1,1,0.2070,0.2035,-0.1035*
1,1,0.2070,-0.2035,-0.1035*
1,1,0.2070,-0.2035,0.1035*
1,1,0.2070,0.2035,0.1035*
%
G04:AMPARAMS|DCode=36|XSize=0.4mm|YSize=0.85mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.4000,0.7500,0,0,90.0*
21,1,0.3000,0.8500,0,0,90.0*
1,1,0.1000,0.3750,0.1500*
1,1,0.1000,0.3750,-0.1500*
1,1,0.1000,-0.3750,-0.1500*
1,1,0.1000,-0.3750,0.1500*
%
G04:AMPARAMS|DCode=39|XSize=0.9096mm|YSize=0.2425mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.9096,0.0000,0,0,90.0*
21,1,0.6672,0.2425,0,0,90.0*
1,1,0.2425,0.0000,0.3336*
1,1,0.2425,0.0000,-0.3336*
1,1,0.2425,0.0000,-0.3336*
1,1,0.2425,0.0000,0.3336*
%
G04:AMPARAMS|DCode=42|XSize=1.29mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.2900,0.2500,0,0,0.0*
21,1,1.0400,0.5000,0,0,0.0*
1,1,0.2500,0.5200,-0.1250*
1,1,0.2500,-0.5200,-0.1250*
1,1,0.2500,-0.5200,0.1250*
1,1,0.2500,0.5200,0.1250*
%
G04:AMPARAMS|DCode=43|XSize=0.2425mm|YSize=0.9096mm|CornerRadius=0.1212mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.2425,0.6672,0,0,90.0*
21,1,0.0000,0.9096,0,0,90.0*
1,1,0.2425,0.3336,0.0000*
1,1,0.2425,0.3336,0.0000*
1,1,0.2425,-0.3336,0.0000*
1,1,0.2425,-0.3336,0.0000*
%
G04:AMPARAMS|DCode=59|XSize=0.3mm|YSize=1.55mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.3000,1.4510,0,0,90.0*
21,1,0.2010,1.5500,0,0,90.0*
1,1,0.0990,0.7255,0.1005*
1,1,0.0990,0.7255,-0.1005*
1,1,0.0990,-0.7255,-0.1005*
1,1,0.0990,-0.7255,0.1005*
%
G04:AMPARAMS|DCode=64|XSize=2.1692mm|YSize=0.5821mm|CornerRadius=0.2911mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,2.1692,0.0000,0,0,90.0*
21,1,1.5870,0.5821,0,0,90.0*
1,1,0.5821,0.0000,0.7935*
1,1,0.5821,0.0000,-0.7935*
1,1,0.5821,0.0000,-0.7935*
1,1,0.5821,0.0000,0.7935*
%
G04:AMPARAMS|DCode=73|XSize=0.3556mm|YSize=0.5588mm|CornerRadius=0.0889mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.3556,0.3810,0,0,0.0*
21,1,0.1778,0.5588,0,0,0.0*
1,1,0.1778,0.0889,-0.1905*
1,1,0.1778,-0.0889,-0.1905*
1,1,0.1778,-0.0889,0.1905*
1,1,0.1778,0.0889,0.1905*
%
G04:AMPARAMS|DCode=93|XSize=0.7664mm|YSize=0.5664mm|CornerRadius=0.1797mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.7664,0.2070,0,0,90.0*
21,1,0.4070,0.5664,0,0,90.0*
1,1,0.3594,0.1035,0.2035*
1,1,0.3594,0.1035,-0.2035*
1,1,0.3594,-0.1035,-0.2035*
1,1,0.3594,-0.1035,0.2035*
%
G04:AMPARAMS|DCode=98|XSize=0.7664mm|YSize=0.5664mm|CornerRadius=0.1797mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.7664,0.2070,0,0,0.0*
21,1,0.4070,0.5664,0,0,0.0*
1,1,0.3594,0.2035,-0.1035*
1,1,0.3594,-0.2035,-0.1035*
1,1,0.3594,-0.2035,0.1035*
1,1,0.3594,0.2035,0.1035*
%
G04:AMPARAMS|DCode=99|XSize=0.5016mm|YSize=0.9516mm|CornerRadius=0.1008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.5016,0.7500,0,0,90.0*
21,1,0.3000,0.9516,0,0,90.0*
1,1,0.2016,0.3750,0.1500*
1,1,0.2016,0.3750,-0.1500*
1,1,0.2016,-0.3750,-0.1500*
1,1,0.2016,-0.3750,0.1500*
%
G04:AMPARAMS|DCode=103|XSize=1.3916mm|YSize=0.6016mm|CornerRadius=0.1758mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,1.3916,0.2500,0,0,0.0*
21,1,1.0400,0.6016,0,0,0.0*
1,1,0.3516,0.5200,-0.1250*
1,1,0.3516,-0.5200,-0.1250*
1,1,0.3516,-0.5200,0.1250*
1,1,0.3516,0.5200,0.1250*
%
G04:AMPARAMS|DCode=111|XSize=0.4016mm|YSize=1.6516mm|CornerRadius=0.1003mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.4016,1.4510,0,0,90.0*
21,1,0.2010,1.6516,0,0,90.0*
1,1,0.2006,0.7255,0.1005*
1,1,0.2006,0.7255,-0.1005*
1,1,0.2006,-0.7255,-0.1005*
1,1,0.2006,-0.7255,0.1005*
%
G04:AMPARAMS|DCode=118|XSize=0.4572mm|YSize=0.6604mm|CornerRadius=0.1397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.4572,0.3810,0,0,0.0*
21,1,0.1778,0.6604,0,0,0.0*
1,1,0.2794,0.0889,-0.1905*
1,1,0.2794,-0.0889,-0.1905*
1,1,0.2794,-0.0889,0.1905*
1,1,0.2794,0.0889,0.1905*
%
G04:AMPARAMS|DCode=134|XSize=1.5016mm|YSize=1.5016mm|CornerRadius=0.4008mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,1.5016,0.7000,0,0,180.0*
21,1,0.7000,1.5016,0,0,180.0*
1,1,0.8016,-0.3500,0.3500*
1,1,0.8016,0.3500,0.3500*
1,1,0.8016,0.3500,-0.3500*
1,1,0.8016,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=140|XSize=1.7016mm|YSize=1.7016mm|CornerRadius=0.4508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,1.7016,0.8000,0,0,270.0*
21,1,0.8000,1.7016,0,0,270.0*
1,1,0.9016,-0.4000,-0.4000*
1,1,0.9016,-0.4000,0.4000*
1,1,0.9016,0.4000,0.4000*
1,1,0.9016,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=151|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.4000,0.7000,0,0,180.0*
21,1,0.7000,1.4000,0,0,180.0*
1,1,0.7000,-0.3500,0.3500*
1,1,0.7000,0.3500,0.3500*
1,1,0.7000,0.3500,-0.3500*
1,1,0.7000,-0.3500,-0.3500*
%
G04:AMPARAMS|DCode=157|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
