*************************************************************
FileName = Radio_Receiver.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Paste
      File : Radio_Receiver_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Ground 3

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Radio_Receiver_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Radio_Receiver_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Ground 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
*************************************************************

*************************************************************
Generating : Top Solder
      File : Radio_Receiver_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D27
    D30
    D33
    D34
    D37
    D38
    D39
    D43
    D45
    D46
    D50
    D52
    D53
    D54
    D55
    D58
    D60
    D61
    D63
    D64
    D65
    D67
    D71
    D75
    D77
    D78
    D80
    D83
    D85
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Radio_Receiver_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Radio_Receiver_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Ground 3
      File : Radio_Receiver_Copper_Signal_Bot.gbr

    Adding Layer      : Ground 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D130
    D131
    D144
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : -5V_1V9
      File : Radio_Receiver_Copper_Signal_4.gbr

    Adding Layer      : -5V_1V9

    Adding Layer      : Multi-Layer


Used DCodes :
    D130
    D131
    D146
    D147
    D148
    D149
    D150
    D151
    D153
    D154
    D155
    D157
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : Ground 2
      File : Radio_Receiver_Copper_Signal_3.gbr

    Adding Layer      : Ground 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D130
    D131
    D146
    D147
    D148
    D149
    D150
    D151
    D153
    D154
    D155
    D157
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : 3V3_5V_12V
      File : Radio_Receiver_Copper_Signal_2.gbr

    Adding Layer      : 3V3_5V_12V

    Adding Layer      : Multi-Layer


Used DCodes :
    D130
    D131
    D146
    D147
    D148
    D149
    D150
    D151
    D153
    D154
    D155
    D157
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : Ground 1
      File : Radio_Receiver_Copper_Signal_1.gbr

    Adding Layer      : Ground 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D130
    D131
    D146
    D147
    D148
    D149
    D150
    D151
    D153
    D154
    D155
    D157
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : Signal
      File : Radio_Receiver_Copper_Signal_Top.gbr

    Adding Layer      : Signal

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D101
    D130
    D131
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
*************************************************************

*************************************************************
Generating : Profile
      File : Radio_Receiver_Profile.gbr


Used DCodes :
    D161
*************************************************************

